<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            
            <li><a href="#skills">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#footer">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="lSection">
          Hi, My name is<span class="purple"> anand kumar </span> and I am a
          passionate Web Developer
        </div>
        <div class="rSection">
          <img src="bg.png" alt="image" />
        </div>
      </section>
      
      <section class="qualities" id="skills">
        <div id="qualities">
          <span>My Skill</span>
        <div class="container">
          
          <!--skill 1-->
          <div class="skill">
            <h2>HTML</h2>
            <div id="image">
            <img src="html.png" alt="">
            </div>
          </div>
       <!--skill 2-->
          <div class="skill">
            <h2>CSS</h2>
            <div id="image">
            <img src="css.png" alt="">
            </div>
          </div>
         <!--skill 3-->
          <div class="skill">
            <h2>JS</h2>
            <div id="image">
            <img src="js.png" alt="">
            </div>
          </div>
           <!--skill 4-->
          <div class="skill">
            <h2>MYSQL</h2>
            <div id="image">
            <img src="mysql.jpg" alt="">
            </div>
          </div>
            <!--skill 5-->
          <div class="skill">
            <h2>oracle</h2>
            <div id="image">
            <img src="oracle.jpg" alt="">
            </div>
          </div>
            <!--skill 6-->
          <div class="skill">
            <h2>github</h2>
            <div id="image">
            <img src="github.png" alt="">
            </div>
          </div>
          
          </div>
        </div>
      </section>

      <section class="Projects" id="projects">
        <div class="ideas">
        <span>My projects</span>
        <div class="container">
                 
          <div class="Project">
            <div id="image">
              <img class="pic_pro" src="bg.png" alt="image" />
            </div>
            <h3>Tic-Tac Toy:-It is a very simple game.</h3>
          </div>

          <div class="Project">
            <div id="image">
              <img class="pic_pro" src="bg.png" alt="image" />
            </div>
            <h3>Random OTP genera   tor</h3>
          </div>

          <div class="Project">
            <div id="image">
              <img class="pic_pro" src="bg.png" alt="image" />
            </div>
            <h3>Calculator</h3>
          </div>

          <div class="Project">
            <div id="image">
              <img  class="pic_pro"src="bg.png" alt="image" />
            </div>
            <h3>Landing Page</h3>
          </div>

          <div class="Project">
            <div id="image">
              <img class="pic_pro" src="bg.png" alt="image" />
            </div>
            <h3>website frontend</h3>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        
        <div class="education">
          
          <div class="edu"><h3>
            High School</h3>M.D.B.L.Inter College <br>Umari, Kanpur Nagar<br>
        passed in 2014 with 89.6% marks.</div>

          <div class="edu"><h3>
            Intermediate(PCM)</h3>M.D.B.L.Inter College <br>Umari, Kanpur Nagar<br>
        passed in 2016 with 90% marks.</div> 

        <div class="edu"><h3>
          Graduation(B.sc)</h3>Maa Sharda Mahavidyalaya <br>Bindki, Fatehpur<br>
      passed in 2020 with 58.6% marks.</div>

      <div class="edu"><h3>
        B.tech</h3>Kanpur Institute of Technology<br>Rooma, Kanpur<br>
    passing out batch 2025 with 7.2 cgpa</div>

        </div>
      </section>

    </main>

    <section class="footer" id="footer">
      <div class="footer-box">
        <div class="footer-first">
          <h3>Anand's Developer <br />portfolio</h3>
        </div>

        <div class="footer-second">
          <ul>
            <li><a href="#"></a></li>
            <li>
              <a href="#">Contact-<br />+91 8090477806</a>
            </li>
            <li>
              <a href="#">Services-<br />web development</a>
            </li>
          </ul>
        </div>

        <div class="footer-fourth">
          <ul>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-gmail"></i></a>
            <input type="text" placeholder="e-mail" />
          </ul>
        </div>
      </div>
      <div class="warn">&#169;Copyright|All rights reserved</div>
    </section>
  </body>
</html>
